<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c27a173346a23fdf664e02afc2c8aa53?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Juha</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Juha</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>925A16A7-53D9-4071-B1D6-201C963DC57B</documentID>
			<versionID>C5CE7390-976B-4418-BEB0-2879D0B30ED5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="30" top="9" width="48" height="12.75" align-x="45" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi</ml:id>
					<ml:real>3.1451</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="198" top="57" width="55.5" height="12.75" align-x="210" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>275</ml:real>
						<ml:id xml:space="preserve">MPa</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="18" top="57" width="129" height="18.75" align-x="32.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>0.015</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">pi</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0007076474999999999</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="36" top="87" width="72.75" height="12.75" align-x="72" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>700</ml:real>
						<ml:id xml:space="preserve">bar</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">MPa</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>70</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="megapascal"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="36" top="110.25" width="157.5" height="33.75" align-x="45.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">pi</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>0.015</ml:real>
											<ml:id xml:space="preserve">m</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>7.9610343749999986E-08</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="4"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="11" left="30" top="146.25" width="153" height="27.75" align-x="57.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.009</ml:real>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">S</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2432.5382812499997</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
									<unitReference unit="newton"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZWLrcMgDEWZi4GYx9Ow
DMO4BuxCjXHTj/SemlypigjEmONrGvDkugDw87S6APDziTKmEDBlHn5ZBSIGih9CRCj80lBb
t0kiJ51fz7nHTTQamuP8vQMKYOJTewe8Q7LmKUZUBSqQTJg6zv9qgZwwOhbYAcoACA8OGNW3
4tkOaBTJgrnTrB/fA8rcLjejAq+rIIAfwARA0OqrtQVInJeGYACY+iUCpcKLWu/InN+fXXSI
yHH0z6XjV0y0AhjQTABNNfaRO2Cpck+qrXvmgC9pQLe1ACC3Sk57AHXubQA8PgzgXQeI1mrN
0gDqofU+q4NqTocBTBSpt6QdjgP4UHVPB9TigElbBxgXqwtg0BRqU1UFiJaG94JaMrLnHMAq
iLWO9QDAW6vmnBY4hy4A/TH+hrxb+Bc1HHBKId4AEeCJWbP22o8AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZbRkcMgDERdFwVRx5VA
NTRDMTotFiBkwJwn9xXvDBPbEEk8LU4OerWlF9SmXlCbekFtqgcVPR3HwcNRSImCD5Rk6nPi
uA45Sh55TJF8ftaGjzLVzXm+s9IxR/OQWuM8+bq+DdeKuaiBSoFcLVyCus+DSsFXONGrHDF2
G4y+bVh/Z6UcjzfcACuxCZxzdKhJrK9wxCTD77IMKN2N/3KU0iVnkc7d3LTqOJRCoBAYxqDB
AI85HaMDhZwwx4SUOnrFmvo4TJQ3OKe/LcQZuZafe1uE5FzBAij4EmC72iReWoEy8Ys78+Bg
5mVeYGHMzrqWXm/GDkUch8HG50cNEOZ1naDw2btKP7eghjXrBmaAfCzzxEXF7juwnopzjNwE
+IsjX99d4gDdjwKk1H/O8bUsWjpqpPrjpkGJPZtOt6yN8dxR+mXdq23sKuS7dxSU3cKNiMqd
+6DEKLkOXBtQ7VcPwoKN99UDoeDKwjaIuzjlNDmqRR18cZxuWIZn7kfx8tGt6wagfIidQ6YF
SxHT+YVysRL/HH0zLk6r9ucxL2hYN3Kd18b59n+UjVsg6yFTr25UQR0/PbO7+29T3j0gaBB3
99+oCuovn98nol8HO6mbj0WW2gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAZCAYAAACsNsUeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMYSURBVHhe7ZqLkesgDEVTlwuiji3B
1dCMi2ElAQ4f8Ysh62x0ZjxvkoCRLhcZvO9hBOGDEMMKH4UYVvgoxLDCR/FFhj3Mvj3M44GX
Mtp9K9yDY9/Mth/uU5mvMeyxK+P10ApMu+1gYeEeaKOgkIhhSxy72aTK3gatoJhIha2BK1oM
ewugeOwwEbIlqAEiqQ5xhNXAuULZrZkYtoLeZf+6jvBwm1wqeaZpqK5uIsSwBVCYVDfhL+CN
3TLtVxk2XsUaNvpSZ+/C5QpLr37eUYroxI6razsfDxmVNphoHqd9TWJXrT1cUT7nd3hVxiti
7ztPljBOe7H3ZvNv9X1WsFnxslr3zF8HFw0L1WeD4JafpFF0lyglzo1XbkMColiJiOE711uj
dZQvvt7pzr/a15l5llMBXuue+ZsLa9gDDiUox9xqwqBVIICtCNl4jTb5qneTBVfPir0PkJs7
MUf0aBT1tW1W5J5p3RXbXBjDwsD4Ygzo+ouQeyS8EmgqAI6XCt1qkxvW4eIanjjqB1UDTrD2
URfk5n+b7wW6N/eqrUejqC/FqIzyWyBOG1rUSTXEfo25TmPpim0yuWEhcOdXl3zvBNkVRiKl
FyuaTThMsGTYWptUtBhmYqo8q7NfqHR/uof/raTHeP4hpW1Mn0bPvlYPiBeHpPkrFZNAmw6z
IqnWPbHNJjMsDpoKviqIvsm4Ylhs3zBsOqnZIrVGpd+HFvAIYHZuOwC0NYr7jpnILcLO/1eR
aj021hwSw+aveijIroReqDBL9rAh2H6kwgKsYd3nqmFfyP8Exii1aWoU9031WGnYrvmbTGRY
/rFkk1oTSGIGVrh6m6phQdDhFU+mDPLFSfFjVg17ARijrG9Do7RvFGPQNwN/u7YlaMa2AGfY
sDqEFSmpGlxAJNAFQ7v+0d4wvSfXBkEz0fdw+cbcdyOcY/nL6xFoMXlism1Lb/4Au+UJNOAl
CMzqwTFqeZV0rcS2gvzQ9e3QBLxHfGGc07CPn9i7o5//DWLYW0OuQ/OFBhz9/H/ARyU+3vBi
HrXCn3Ma9sq/gvAejPkFwXhcfq7KqPoAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVFhH7ZfrdcMgDIU9FwMxD9Ow
jIchkpBAYOHiJm34wXeOG/OSdXXBSY+0+TrbhAXYJizANmEBlAkx+eNIh7p85KEzJEd9LoWT
+5BRv4bm3Iz/K7/QmM4UnMz3EMFCzXE++TK/Xu6mANWEGJsHRC8PxMQ5MUr0p36NiF7EhMca
K9HnYhbTNNEn51w61CDOL4WH8eFaYPA6Amd9gL8ABqjbhRyn5qi/Z6mToJnQqDhDSCFAoR2v
UaCZOKZ3e2MCx9QmaWwToHCeA5z4YLVYgo/6L4gJET+vR1N2GF0ST9aE+x30FhMaNWgCniM8
2U0+HAdj9LpKm/TUdq/ZNOEE8XW9Hfz2oRpOoOwgbpMQvG/68TUgr7Cc4BjeXTJXX7frMjMa
NdmEPFefBt3fxzBzMjQbJqhjiq2nJugiI9RuX0cXkfzOLF98xprPMqdRI8WGUXUa4J6FzsRo
UJoNE2pg4g++E2qCvOtzQLh/YsI7J2FSo6KakPPH0xAfnqbMVfPVBEioTQAnckGwOOUojvo7
+oJSOxcbE6/ic0LUmjLhDaY1VuovKYDya80mY7q2ZYKl+WJC8zBBHtoXZtTf0O9YQ4y+mt/Z
Ri4f4JHGLn+pHxY533f6+v8TlDGEpZmHNl9km7AA24QF2CZ8nZReEgAnKilv7E8AAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARuSURBVHhe7ZwLdoQgDEVd1yzI9bga
NzOLsQSChp8Iog723XPsmfEDEvKSoG2HBQBwGggJgAZASAA0AEICoAEQ0oN8p8/ymb78DfQM
hPQY8zIOA4T0EiCkh5jHcZmQkV4DhPQE32mZZpR2bwJCup3vMo2T+gkhvQkI6W5mlY1YOxDS
e4CQbkVlo8+wDIO7QUz9AyE9CDLSe+hQSPTYeFQ/GbVw/+jI/llLpoCdc8iZh3FtjTGPpk3G
EH0Vodr4mLVQCgjpPXQmJHJwKQbxXYsl5vTpc7SISCyekL7TmBZlCcl7ApcyjxwEhyWIkYUc
DXZdCWkePcOQwdYdZv0RJpf9c8KMtGWjJtnC6R9cjwy29PlMIDO+8C4hUXT3SiVfBCQ0f9C5
c0IhMVwOJo1IAlH3M9P1fJ5uK7iGxBuWlOAiHD8h29cLqeSleTdCijk87ZODTAlp75ykkDSp
iOZlLSm6SDkXZFJwIabqWOei1vDq2pKX5l0JyR/Q9UKi81kULJb1VCmY1Gfm6GSARvBcUcVQ
Z3UlxsKX5l0LSXm5EEG4/tEUr5EkO6UBhHQjZt6oAgi22Nzpl95cNSTndoeKl+Zdl3ZqxMpY
4olcNALtn7MrJCXCpBELhITS7kacOSYBlq5P46LNianrhw0a7bg0WGEw3rc6b+wcgrIVG2oV
U2xfwGbscZafqSslTOfamskE1ei5toHsvO2LMxJFzbwDXYFJwUe67DKyO6XlHWwPQuwW634V
fPS4Gxwsu9m7kmibqcB3EDm2syV1sZCI2GL9txBlWg840fEm5tnpb31YIqH7stk9uEcWoufc
q3M2FFK8Ta8Uv9t+lXQmJIKiZQ/GJYd4+j6Vrfjpk8SPstu8m0yU8gHt+FdnpMzDoV/luJA4
3VYNSl+rosxs2nBKBnss0S04gbLtGDGs77zrvHMGGNX3WPbZF1IkcFB70QdAG36byXtrBQlV
3VP+RXoZFRlpq5+DLWpkLhVoY6OaGyej22MQUpxSW7skf2dQP1DZnN7Ou3FitZ8OaFGVrpGE
mA6IiPDbpO/SB9sKafNF3SaPcfvsBYIC7int9E1KsZgBafv5x3hwcr4CJ3rh1p54WWehud76
N/bPOXFeSAQ76wEREfcKSSEFk/pcwQ0ZSeGLRRubvwfHwMaZjKRsnD1HIdYkvlM/ISR5P3b8
2S5L+B0hVaBvUhiE61TdE4R0DcrGeZ93Szx3LkSwY/JComuEY1aUdk6/B9soQo/xQiGRiHaj
ne6oMjrwtVtEtTcsIm5rg/1zgsfecv60gBI2t8fsuRaxPy4mISIL9bk3r6k2V39pHWA3f8u/
SC/jiuI8RBsGWQe8FwgJgAbcICRefOqtvga9B7m4h/DBce7JSJ0g37voNSPWbeAgEFIKXY7+
egYFvwKElCL3xAkAAYSUYt75oz4APCCkKHP2nzsCIIGQIkT/hgeAHSAkD3rDvb7cVuuk2J8h
AOADIQmcX5PCuyRQAIQEQAMgJAAaACEB0AAICYDTLMsfg/TXDMUcegMAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAlCAYAAAAOaQa4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQVSURBVHhe7ZqLlYQgDEWnLguyHqux
mSnGTSBg+ETR1Rl13j3Hs8gg8skjAfc1AQCagWAA2AAEA8AGIBgANgDBVBj71/R6ydWPkgsA
BGPCoumGt9yBK/IeOlnYuulTUwXBGEAwF+c9TL3MjxPOhyIBCMYAgrkRY/+xuYJgDCCYu/Ce
huFz+0wIxgCCuQEUlnVyOAMP82UgmPvg9jDdQL7mfCAYAwjmToxTD8F8DxYLvsPciG9s+ucz
7fLCSvsBaNL9ePM3BdrI9ketmFRXF+Zy/XsFLxZ6jbC+dZz1DaR6RBz3KvO7Ens1y2e/6fyd
HkkJpo+NScIRdd4NTsJNZDAGMfCDQox8XhfrFYOKNqbmPjFkK/+fRBEk9VG4FcbGta+nnDZC
fWnz/neqVg3JEL9/mMIQjvQwihWDG4eB3psbmGCFPQeHQ4UA2fPGe7+YVNtX4U39GZ3nzsb2
EYJxk9k+GM9CvMrB4U0Bj7HlYciweOzzkMxjGdmS8bFnyMS59H4hF0x+v8U2nWDob+pZVwTD
AqOyo3gnflfwVJy+oIcJxlO5Hq0m3W/LC/xzbExvMBtRKRg2fP+O9FkrX6NE0yAWpiYYXf8e
wYS2+ueWBJP1SRbxOU1ikpIJ3xXMPqLhXPiKyETUbTxMmh067YPqNb0LhWLyQykYj19lyzZZ
+TPSnwaxMOcIhohjngkmnwsRhrutpOFhrgBNRnqw4seg7O7+sRl726h5vvP6yvlnw6/VYeUH
/icYapy6t8alTiIYwoubBbhQwf0E84O4ydD7Fzay4/YzbCizzS2feloeJjVchZXvUGLiPu4I
yZKxaKwjoE8IPbLgmO0lRBixzcuCyVYw3biVzVAgWa1cw+Y6+9GvNlUxuga1rx6Pgvre06qn
x/6ocSi9hz6iLd+jBRPm112qoJWfosQS4HcuGTzbWK1eaeuWQ5G53/kz1C6zzdpWdVr1WUqu
4A2dH3DGLh2Y05VVROe757nh1IgldwjAxWkUDJELo5YOxJVC5bty7SsEAFfkYMGIJ3IuL3PJ
I5UjF1cNx47EtYfFuiBOq4yRr0MQ05uDn+BQwTjDihalBMNlXD7HhWd6mRD6UVK3McEqY+Rz
uhpmgl+kUTANmyF/Qwblf4tX1089l09+P8nokhMb3854G7DKGPncv/xQ43QvCS5Lu4e5AamH
qxu3VWZrfgELruEUEdybxwlGG6clmFoZ81l3gDF7xLpgOJzzHtX9Jp50TiOMewoQzJpgJB1D
zGSfo0I+LQwrDW7PowRDll3dhyRs3MMkJGUyIJif4FmCIbNc/zcKq8zKs1loVmCJRKfB7XmY
YAhnoCp0UnmzA6mUYWr5TiiUVxVfwHskLrd4ighuz/MEA8CJQDAAbACCAWADEAwAzUzTH29d
OuXCITWOAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>